<!DOCTYPE html>
<html>
  <head>
    <!--http://localhost/proyecto/ingreso3.html -->
  
    <title>An Example Form</title>
    <style>
  .signup {
        width: 400px;
        height: 300px;
        border:5px solid greenyellow;
        font:  normal 13px helvetica;
        color: aqua;
        text-align: center;
        background-color: #b0ecec; 
        border-radius: 3px;
        padding: 20px;
        

      }
      h1{
        font-family: 'Courier New', Courier, monospace;
        color: black;
        font-size: 1cm;
      }
      input{
        width: 200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        border: 2px solid yellowgreen;
      }
      form{
          background-color: #b0ecec;
      }
      a{
        width: 200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        border: 2px solid yellowgreen;
        background-color: #22e315;
      }
      
    </style>


  </head>
  
  <body background="">

    <center>
      <div style="border: 5px solid yellowgreen; background-color: aqua; text-align: center; background-image: url(../img/descarga.png); width: 900px ;">
        <h1>LA FARMACIA</h1>
      </div>
    <div style="border: 5px solid greenyellow; background-color: aqua; text-align: center; background-image: url(../img/descarga.png); width: 900px ">
     <center>
    <table class="signup" border="0" cellpadding="5" cellspacing="5" bgcolor="#eeeeee">
      <th colspan="2" align="center" style="color: black;background-color: #b0ecec; font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ">Registro Usuarios</th>
      <form method="post" action="adduser.php" onsubmit="return validate(this) ">
        <tr>
          <td><input type="text" maxlength="9" name="id" placeholder="Documento"></td></tr>
        <tr>
          <td><input type="text" maxlength="32" name="Nombre" placeholder="Nombre"></td></tr>
        <tr>
          <td><input type="text" maxlength="16" name="Apellido" placeholder="Apellido"></td></tr>
          <tr>
            <td><input type="text" maxlength="9" name="Telefono" placeholder="Numero de Telefono" ></td></tr>
        <tr>
          <td><input type="text" maxlength="64" name="email" placeholder="Direccion de Email"></td></tr>
          <tr>
            <td><input type="text" maxlength="32" name="Casa" placeholder="Direccion de recidencia"></td></tr>
          <tr>
            <tr>
                <td><input type="password" maxlength="9" name="contra" placeholder="Contraseña"></td></tr>
              <tr>
        <tr><td colspan="2" align="center"><input type="submit" 
          value="REGISTRO" name="boton1" style="color: black; background-color: #22e315; font-size: medium;"></td></tr>
        </form>
        <form method="post" action="adduser.php" onsubmit="return validate(this) ">
          <tr>
               <th><input type="button" value="INICIO" onClick="atras()" style="color:black ; background-color:#22e315;" ></th></tr>
                  
                </form>
         
    
    }
    </center>
    </center>
    </div>
    </table>
    <script>

function atras(){
                      
                      window.location.href="index.html";
                      
                                        }
    </script>
  </body>
</html>